openeo\_udf.api package
=======================

Submodules
----------

openeo\_udf.api.collection\_base module
---------------------------------------

.. automodule:: openeo_udf.api.collection_base
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.datacube module
-------------------------------

.. automodule:: openeo_udf.api.datacube
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.feature\_collection module
------------------------------------------

.. automodule:: openeo_udf.api.feature_collection
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.machine\_learn\_model module
--------------------------------------------

.. automodule:: openeo_udf.api.machine_learn_model
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.run\_code module
--------------------------------

.. automodule:: openeo_udf.api.run_code
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.spatial\_extent module
--------------------------------------

.. automodule:: openeo_udf.api.spatial_extent
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.structured\_data module
---------------------------------------

.. automodule:: openeo_udf.api.structured_data
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.tools module
----------------------------

.. automodule:: openeo_udf.api.tools
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.udf\_data module
--------------------------------

.. automodule:: openeo_udf.api.udf_data
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.udf\_signatures module
--------------------------------------

.. automodule:: openeo_udf.api.udf_signatures
    :members:
    :undoc-members:
    :show-inheritance:

openeo\_udf.api.udf\_wrapper module
-----------------------------------

.. automodule:: openeo_udf.api.udf_wrapper
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openeo_udf.api
    :members:
    :undoc-members:
    :show-inheritance:
